<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.54.0" />
  <link rel="stylesheet" href="https://shank4804.github.io/css/bootstrap.min.css">
  
  
  <title>AngelList&#39;s Naval Ravikant: How to Get Rich (without getting lucky) | Shashank&#39;s Website</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/resume"><i data-feather="file-text"></i> Resume</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/contact"><i data-feather="send"></i> Contact</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>AngelList&#39;s Naval Ravikant: How to Get Rich (without getting lucky)</h1>
<p>Amazing series of tweets on wealth generation by <a href="https://golden.com/wiki/Naval_Ravikant">Naval Ravikant</a> who is the founder of AngelList and an investor in a host of successful companies.</p>

<p>The podcast discussing these tweets:</p>

<div class="center">
    <iframe src="https://open.spotify.com/embed-podcast/episode/1DW2fkyEkgZaEP40Mj6H9m" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

<p>And the link to the original thread of tweets:</p>

<div class="center">
   <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place in the social hierarchy.</p>&mdash; Naval (@naval) <a href="https://twitter.com/naval/status/1002103497725173760?ref_src=twsrc%5Etfw">May 31, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>And the actual thread expanded:</p>

<ul>
<li><p>Seek wealth, not money or status. Wealth is having assets that earn while you sleep. Money is how we transfer time and wealth. Status is your place in the social hierarchy.</p></li>

<li><p>Understand that ethical wealth creation is possible. If you secretly despise wealth, it will elude you.</p></li>

<li><p>Ignore people playing status games. They gain status by attacking people playing wealth creation games.</p></li>

<li><p>You’re not going to get rich renting out your time. You must own equity - a piece of a business - to gain your financial freedom.</p></li>

<li><p>You will get rich by giving society what it wants but does not yet know how to get. At scale.
Pick an industry where you can play long term games with long term people.</p></li>

<li><p>The Internet has massively broadened the possible space of careers. Most people haven&rsquo;t figured this out yet.</p></li>

<li><p>Play iterated games. All the returns in life, whether in wealth, relationships, or knowledge, come from compound interest.</p></li>

<li><p>Pick business partners with high intelligence, energy, and, above all, integrity.</p></li>

<li><p>Don&rsquo;t partner with cynics and pessimists. Their beliefs are self-fulfilling.</p></li>

<li><p>Learn to sell. Learn to build. If you can do both, you will be unstoppable.</p></li>

<li><p>Arm yourself with specific knowledge, accountability, and leverage.</p></li>

<li><p>Specific knowledge is knowledge that you cannot be trained for. If society can train you, it can train someone else, and replace you.</p></li>

<li><p>Specific knowledge is found by pursuing your genuine curiosity and passion rather than whatever is hot right now.</p></li>

<li><p>Building specific knowledge will feel like play to you but will look like work to others.</p></li>

<li><p>When specific knowledge is taught, it’s through apprenticeships, not schools.</p></li>

<li><p>Specific knowledge is often highly technical or creative. It cannot be outsourced or automated.</p></li>

<li><p>Embrace accountability, and take business risks under your own name. Society will reward you with responsibility, equity, and leverage.</p></li>

<li><p>The most accountable people have singular, public, and risky brands: Oprah, Trump, Kanye, Elon.</p></li>

<li><p>“Give me a lever long enough, and a place to stand, and I will move the earth.” - Archimedes</p></li>

<li><p>Fortunes require leverage. Business leverage comes from capital, people, and products with no marginal cost of replication (code and media).</p></li>

<li><p>Capital means money. To raise money, apply your specific knowledge, with accountability, and show resulting good judgment.</p></li>

<li><p>Labor means people working for you. It&rsquo;s the oldest and most fought-over form of leverage. Labor leverage will impress your parents, but don’t waste your life chasing it.</p></li>

<li><p>Capital and labor are permissioned leverage. Everyone is chasing capital, but someone has to give it to you. Everyone is trying to lead, but someone has to follow you.</p></li>

<li><p>Code and media are permissionless leverage. They&rsquo;re the leverage behind the newly rich. You can create software and media that works for you while you sleep.</p></li>

<li><p>An army of robots is freely available - it&rsquo;s just packed in data centers for heat and space efficiency. Use it.</p></li>

<li><p>If you can&rsquo;t code, write books and blogs, record videos and podcasts.</p></li>

<li><p>Leverage is a force multiplier for your judgement.</p></li>

<li><p>Judgement requires experience, but can be built faster by learning foundational skills.</p></li>

<li><p>There is no skill called “business.” Avoid business magazines and business classes.</p></li>

<li><p>Study microeconomics, game theory, psychology, persuasion, ethics, mathematics, and computers.</p></li>

<li><p>Reading is faster than listening. Doing is faster than watching.</p></li>

<li><p>You should be too busy to “do coffee,&rdquo; while still keeping an uncluttered calendar.</p></li>

<li><p>Set and enforce an aspirational personal hourly rate. If fixing a problem will save less than your hourly rate, ignore it. If outsourcing a task will cost less than your hourly rate, outsource it.</p></li>

<li><p>Work as hard as you can. Even though who you work with and what you work on are more important than how hard you work.</p></li>

<li><p>Become the best in the world at what you do. Keep redefining what you do until this is true.</p></li>

<li><p>There are no get rich quick schemes. That&rsquo;s just someone else getting rich off you.</p></li>

<li><p>Apply specific knowledge, with leverage, and eventually you will get what you deserve.</p></li>

<li><p>When you&rsquo;re finally wealthy, you&rsquo;ll realize that it wasn&rsquo;t what you were seeking in the first place. But that&rsquo;s for another day.</p></li>
</ul>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> and Golang
  </div>
</footer>

    <script src="https://shank4804.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-27970776-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>