<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="stylesheet" href="https://shank4804.github.io/css/bootstrap.min.css">
  
  
  <title>Started a new podcast around tech, startups, venture capital | Shashank&#39;s Website</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/photography"><i data-feather="camera"></i> Photography</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/resume"><i data-feather="file-text"></i> Resume</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/contact"><i data-feather="send"></i> Contact</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Started a new podcast around tech, startups, venture capital</h1>
<br>
<h3 id="update-as-of-april-2022-shutdown-the-podcast-because-of-following-reasons">[Update as of April 2022] Shutdown the podcast because of following reasons:</h3>
<ol>
<li>
<p>Super tedious to edit / create videos + audio.</p>
</li>
<li>
<p>Less viewership.</p>
</li>
<li>
<p>Didn&rsquo;t enjoy doing it anymore because of 1 and 2 where the feedback loop to do it further was not there.</p>
</li>
</ol>
<h4 id="learnings-from-running-the-podcast-and-shutting-it">Learnings from running the podcast and shutting it:</h4>
<ol>
<li>
<p>Creating media content which users want to listen / view is pretty hard. It needs a lot of consistent effort and motivation.<br>
<em><strong>Learning for the future: Have a more efficient content creation mechanism + tooling so that the friction to create is way less.</strong></em></p>
</li>
<li>
<p>Product content which viewers love to see.<br>
<em><strong>Learning for the future: Keep iterating on content type until viewering increases.</strong></em></p>
</li>
<li>
<p>Find the perfect contentConsumer-contentProducer-fit is even harder.<br>
<em><strong>Learning for the future: Do more aggressive marketing with hope to latch on to the target audience. More niche the subject, more harder it is to find that audience.</strong></em></p>
</li>
<li>
<p>Most of the internet seems to be not interesting in listening to 30+ minutes of content.<br>
<em><strong>Learning for the future: Make content to be as small as possible. In the times of Instagram Reels and TikTok, no one wants to listen to an hour of rambling.</strong></em></p>
</li>
</ol>
<h4 id="all-in-all-i-still-look-at-it-as-a-great-experience-where-i-realized-producing-content-which-consumers-want-to-see--listen-to-is-similar-to-a-product-which-is-iterating-to-find-its-product-market-fit">All in all, I still look at it as a great experience where I realized producing content which consumers want to see / listen to is similar to a product which is iterating to find it&rsquo;s product-market-fit.</h4>
<hr>
<hr>
<hr>
<hr>
<p>I recently started a new podcast in the <a href="https://en.wikipedia.org/wiki/Kannada">Kannada language</a> spoken in my home town of Bangalore, India with my friend at <strong><a href="http://techsamskruthi.com">www.techsamskruthi.com</a></strong></p>
<center>
<p><img src="https://raw.githubusercontent.com/techsamskruthi/techsamskruthi.github.io/main/img/logo-english.jpeg" alt="techsamskruthi"></p>
</center>
<p>Here we mainly talk about 3 things in an episode:</p>
<ul>
<li>
<p>Overview of recent happenings in all things tech.</p>
</li>
<li>
<p>We pick a new and upcoming startup which has potential to go big and talk about their business model, venture funding, future potential etc.</p>
</li>
<li>
<p>Discuss general trends in gaming / tv show / movies with a tech focus.</p>
</li>
</ul>
<p>Apart from these, we plan on bringing in folks who started with a similar career background and now have achieved meaning things in their career and talk about how they got where they are and what general career tips they can offer for the rest of us.</p>
<h2 id="viewing-it-as-a-product">Viewing it as a Product</h2>
<p>I personally hope to do a sizable number of episodes to call this a side project with a significant weight in it. The learning output I expect from this is to understand the <strong>Business to Consumer</strong> space where I see this podcast as an actual product. <strong>Our content is the product</strong> and we take in listener&rsquo;s feedback and iterate on the content thereby doing a sort of <strong>product management with marketing, finding the next best things to talk about, distribution and venture finance</strong>.</p>
<p>I will share my learnings and my experience as and when I find time. Please stay tuned!</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> and Golang
  </div>
</footer>

    <script src="https://shank4804.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-27970776-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>