<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="stylesheet" href="https://shank4804.github.io/css/bootstrap.min.css">
  
  
  <title>Career transition to Product | Shashank&#39;s Website</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/photography"><i data-feather="camera"></i> Photography</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/resume"><i data-feather="file-text"></i> Resume</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/contact"><i data-feather="send"></i> Contact</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Career transition to Product</h1>
<p>Since Jan 2022, I switched careers from being an SDE to PM. I wanted to share my thoughts here on &ldquo;Why&rdquo; did want to switch careers:</p>
<h2 id="what-do-i-want-to-do-in-my-career">What do I want to do in my career?</h2>
<p>As of July 11th 2022, I would hit 6+ years in Software Engineering career. I would have learnt a lot in semiconductors (Intel), SaaS (Workday), ML platforms (AWS). I would be at a point in my career where I have been good at how to build a product.</p>
<p>Going forward, I wanted to grow my career in the aspect of “why / which product feature needs to be built next” and hence PM seems like the career path for that.</p>
<h2 id="why-should-i-learn-about-the-why--which-product-needs-to-be-built">Why should I learn about the “why / which product needs to be built”?</h2>
<p>After spending these years in software engineering, what I learnt is, a lot of great products are great / not great because of decisions taken on how they solve a need / pain point of the user or customer using it.</p>
<p>Solving the need / fixing this pain of user is all it needs to be done for the product to live and get paid for.</p>
<p>I want to learn the experience of knowing why a certain prodct needs to be built while making iterating changes in it to address pains / requests of whoever is using it with the outcome being users loving the product and using it more.</p>
<p>The +ve feedback loop is addictive (and -ve are educational). I wanted to be in a career which helps shape the direction.</p>
<h2 id="why-couldnt-i-get-these-staying-as-an-engineer">Why couldn&rsquo;t I get these staying as an engineer?</h2>
<p>One abosolutely can but I wanted to do this job of thinking on this &ldquo;Why&rdquo; as a full time job.</p>
<p>Another reason is I have no idea where I will be in years to come physically. It might be here in the US or in India as the circumstances can get out of my control.</p>
<p>Given there are a lot more talented engineers in India than me, if I go back with only my engineering experience, I might have to justify and compete harder for a more lucrative / satifying career. Given this, I want to gain as much diverse experience here as possible.</p>
<p>And my hope is skill stacking with engineering + PM experience will get me an additional edge for years down the line.</p>
<hr>
<p>A great article I found about the concept of skill stacking from Tomas Pueyo: <a href="https://forge.medium.com/how-to-become-the-best-in-the-world-at-something-f1b658f93428" target="_blank">How to Become the Best in the World at Something</a></p>
<p><img src="https://github.com/shank4804/shank4804.github.io/blob/master/images/skillstack.png?raw=true" alt="image"></p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> and Golang
  </div>
</footer>

    <script src="https://shank4804.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-27970776-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>