<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="stylesheet" href="https://shank4804.github.io/css/bootstrap.min.css">
  
  
  <title>Review of UC Berkeley Software Product Management course (COMPSCI X418.1) | Shashank&#39;s Website</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/photography"><i data-feather="camera"></i> Photography</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/resume"><i data-feather="file-text"></i> Resume</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/contact"><i data-feather="send"></i> Contact</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Review of UC Berkeley Software Product Management course (COMPSCI X418.1)</h1>
<p>I took this course as a part of Spring 2019 semester coursework at <strong>UC Berkeley</strong> extension.</p>
<p>I see soo many engineers jumping on the Product bandwagon. I signed up for this to get a sense of what the fuss is all about.</p>
<p><a href="https://extension.berkeley.edu/">UC Berkeley extension</a> is a program from UC Berkeley where individual courses from various departments can be taken as evening sessions in SF or Berkeley campus. Seems like it is targeted for folks looking to learn a new skill or for a career switch. The courses credits can also help towards a certification.</p>
<p>The course <a href="https://extension.berkeley.edu/search/siteSearchResultMain.jsp?cx=008549347968273189161%3Ajelcli1utti&amp;q=software+product+management">Software Product Management </a> is aimed at providing a really good overview of what product management is all about.</p>
<p>The instructor is a startup founder and has good product experience. He has designed the course such that it is more focused on the philosophy around lean product management. We learnt a lot on asking the <strong>&ldquo;why&rdquo;</strong> and <strong>&ldquo;what&rdquo;</strong> around products. <em>The &ldquo;how&rdquo; part is engineering</em></p>
<p>The course grading is based mostly on two main things:</p>
<ul>
<li>
<p>Two case studies.</p>
</li>
<li>
<p>Launching an actual website to test product hypothesis.</p>
</li>
</ul>
<p>Unlike other courses where stuff is learnt theoritically, the instructor made us build a mockup website of our product idea and iterate on it based on user feedback.</p>
<p>We actually did product management on our product ideas starting from:</p>
<ol>
<li>Identifying a problem.</li>
<li>A product solution to the problem.</li>
<li>Product discovery to test the hypothesis.</li>
<li>User feedback.</li>
<li>MVP sprint planning.</li>
<li>Competitive market analysis.</li>
<li>Financial modeling.</li>
</ol>
<h2 id="my-product-idea-blockvault">My product idea: BlockVault</h2>
<p>I had some idea before I started the course on creating a <strong>Blockchain</strong> based web application (cliche I know). The engineer in me wanted to just ahead and start coding it. But, this course taught me the correct steps on creating a product which is not starting with engineering.</p>
<p>Engineering is the last thing to be done only when we have good direction on product discovery. Cause engineering is time consuming and expensive.</p>
<p>My product, BlockVault&rsquo;s main idea is the provide a data storage service with privacy / security in mind by making use of a blockchain network.</p>
<p>I know! All you engineers out there will jump ahead and say storing data on a blockchain is a foolish idea considering how long it takes for consensus. But but but, this is product management course. <strong>Not distributed systems</strong>. The idea here is assuming the technicalities are feasible, will users even show interest in it?</p>
<p>Anyway, my pitch:</p>
<div class="iframe_container">
<iframe src="https://drive.google.com/file/d/135IxKDcLZp7WQkQQdYWiHtai2vg0yV66/preview" width="640" height="480"></iframe>
</div>
<p>I launched a website and even purchase a domain name called  <a href="https://www.blockvault.space">blockvault.space</a> with sign ups forms etc.</p>
<p>I even got around 36 people who actually signed up!</p>
<p>The class ended with participants pitching the idea to each other and getting honest feedback.</p>
<p>I felt like a <strong>CEO</strong> for 3 months trying to build my baby product and see users actually sign up. I can say the course  gave me some direction on how to start my own startup gig someday.</p>
<p>Overall, a really nice course. Recommend <strong>9/10</strong>. (Would have given 10/10 if it had more use case assignments.)</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> and Golang
  </div>
</footer>

    <script src="https://shank4804.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-27970776-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>