<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="stylesheet" href="https://shank4804.github.io/css/bootstrap.min.css">
  
  
  <title>Thoughts on Product Management | Shashank&#39;s Website</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/photography"><i data-feather="camera"></i> Photography</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/resume"><i data-feather="file-text"></i> Resume</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/contact"><i data-feather="send"></i> Contact</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Thoughts on Product Management</h1>
<p>My previous <a href="https://shashankkumar.me/posts/switching-to-product-management/" target="_blank">blog post </a>was almost 2 years ago on my thoughts on why I am switching my career from engineering to product management.</p>
<p>Now, its been 2 years into the PM job while surviving layoffs in the tech industry (till now atleast).</p>
<p>Given that, I have some perspectives on this role (mostly at Microsoft) and what it could be going forward.</p>
<h2 id="product-management-experience-so-far">Product management experience so far</h2>
<p>Product management is very different across different companies. The common definition which most agree on are:</p>
<ol>
<li>
<p>Understanding customer&rsquo;s said needs and unarticulated needs.</p>
</li>
<li>
<p>Creating products that actually satisfy the needs and can be a sustainable business.</p>
</li>
<li>
<p>Understanding the market through various lenses (Porter&rsquo;s Five Forces as an example) to see where it is going while being aware of any competition and new innovations.</p>
</li>
<li>
<p>Working with various stakeholders internally and externally to drive impact in 2.</p>
</li>
</ol>
<p>My experience so far has been farely good in all of these. I learnt a lot on working with stakeholders to drive impact towards building and shipping customer asked product features by doing activities such as writing product spec docs, building UXs with design, working with engineering on building cloud scale products, executing on various Go-To-Market efforts and learning on what it takes to price a product financially to sustain it as a business.</p>
<h2 id="pming-at-microsoft">PMing at Microsoft</h2>
<p>Microsoft does product management a bit differently. In 2023, they formally split the old “program manager” role into two: product management and technical program management. That brought more clarity, but some of the responsibilities still overlap, especially on technical teams.</p>
<p>Here, PMs often work closely with engineering. Early on, a lot of my work was about writing specs, defining features, and helping engineering figure out how to build and scale them. Compared to other companies where PMs stay more externally focused, this felt more hands-on with the tech.</p>
<p>Since I have been promoted for a while now, my role has expanded. I now get to think more about long-term product vision, write strategy docs, and guide product direction. It’s no longer just about what needs to be done next, but also why it matters and how it fits into the bigger picture. That balance between short-term execution and long-term thinking has made the role more fulfilling.</p>
<h2 id="growing-into-the-full-product-experience">Growing into the full product experience</h2>
<p>When I started out in product, a lot of my focus was on delivery, making sure features got scoped, built, and shipped. That gave me a solid foundation on how things work behind the scenes.</p>
<p>Over time, I have started spending more time thinking about what problems we should solve, who exactly we are building for, and what success looks like. It’s been a gradual shift from focusing on the “how” to owning the “what” and the “why.”</p>
<p>My background in engineering still helps a lot when it comes to feasibility and technical trade-offs. But I am now also contributing to strategy and product-market fit. It feels like I am finally doing product management the way I had imagined it when I first made the switch.</p>
<h2 id="future-of-product-management">Future of product management</h2>
<p>Due to the higher interest rates in the macro economy, companies across the board are now generally reluctant to hire personnel in any job function be in engineering or product. Startup founders now tend to be the product managers themselves and are worried to give away the product decision making to others. The AI trend with LLMs seems unstoppable with each day, out innovating the day before.</p>
<p>In general, product management seems to be not much of a sought-after career path. The number of product managers needed in this economy is a lot less. With AI in the mix, the demand for PMs could remain flat for a while with existing PMs being more empowered to do more with less.</p>
<h2 id="any-regrets-in-switching-to-product">Any regrets in switching to product?</h2>
<p>None.</p>
<p>Even with all the learning curves and moments of doubt, I am grateful for the opportunity to do product work at Microsoft. I hve had the chance to contribute to customer-facing features, influence product decisions, and work with amazing teams across design, engineering, marketing, and finance.</p>
<p>This role has helped me think about software not just as code, but as something that solves real-world problems and creates business value. That perspective feels valuable, whether I stay in big tech, start something of my own someday, or end up in a world where AI does most of the “doing” and humans are needed more for direction and intent.</p>
<p>Glad I made the switch. Still learning. Still building.</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> and Golang
  </div>
</footer>

    <script src="https://shank4804.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-27970776-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>