<!doctype html>

<html lang="en" class="h-100">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://shank4804.github.io/css/bootstrap.min.css">
  
  
  <title>Overview of Learning How to Learn Coursera course | Shashank&#39;s Website</title>
  <style>
.container {
  max-width: 700px;
}
#nav a {
  font-weight: bold;
  color: inherit;
}
#nav a.nav-link-active {
  background-color: #212529;
  color: #fff;
}
#nav-border {
  border-bottom: 1px solid #212529;
}
#main {
  margin-top: 1em;
  margin-bottom: 4em;
}
#home-jumbotron {
  background-color: inherit;
}
#footer .container {
  padding: 1em 0;
}
#footer a {
  color: inherit;
  text-decoration: underline;
}
.font-125 {
  font-size: 125%;
}
.tag-btn {
  margin-bottom: 0.3em;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 16px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  background-color: transparent;
  border-radius: 0;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}
img,
iframe,
embed,
video,
audio {
  max-width: 100%;
}
</style>
</head>
  <body class="d-flex flex-column h-100">
    <div id="nav-border" class="container">
  <nav id="nav" class="nav justify-content-center">
  
  
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/"><i data-feather="home"></i> About</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/posts/"><i data-feather="edit"></i> Blog</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/resume"><i data-feather="file-text"></i> Resume</a>
  
    
    
      
      
      
      
        
      
    
    
    <a class="nav-link " href="/contact"><i data-feather="send"></i> Contact</a>
  
  </nav>
</div>
    <div class="container">
      <main id="main">
        

<h1>Overview of Learning How to Learn Coursera course</h1>


<p>This is my notes on the overview of all the contents of course <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a> from Coursera.</p>

<h2 id="week-1-what-is-learning">Week 1: What is Learning?</h2>

<h3 id="focused-vs-diffused-thinking">Focused vs Diffused thinking</h3>

<ol>
<li>In focused thinking the brain acts like a congested pin ball machine. So, if we know something before hand, the ball goes around and falls in that specific direction. But for unknown things, with focused thinking, we keep going in the same direction and we may not get to the solution. Why because the pins in the pin ball machine are congested.</li>
<li>However, in the Diffused thinking, the pins in the pin ball machine are very wide apart. So, if we do not know an answer for something, the pin ball has the chance to move around and make new connection and thus can develop new solutions.</li>
</ol>

<p>So, if you are getting stuck, take a step back. Relax your brain but still have the problem back in the mind so that the diffused thinking keeps working in the background. Then come back into focused thinking and see if you can find something new.</p>

<p>Basically, take a break. Fresh up. And look at the problem again.</p>

<h3 id="brain-synapse-growth">Brain synapse growth</h3>

<p>Apparently practicing the same thing again and again make the synapse in the brain neurons grow. So, practicing the same things again and make make the brain better in that particular task mainly cause of synapse connection growth.</p>

<h3 id="pomodoro-method-to-void-procrastination">Pomodoro method to void Procrastination</h3>

<p>It happens cause you are making the brain something painful and it doesn&rsquo;t want to do it. Like leetcoding continuously.</p>

<p>So, it is ok to take some break and start again. But since some have bad procrastination habits, a technique to concentrate better is:</p>

<ol>
<li>Study in focused mode for 25 mins.</li>
<li>Then take a break.</li>
<li>Satisfy the brain by doing those things like browsing web, gaming etc to decompress but still have the old problem etc. in the back of the mind. Basically, make the brain enter diffused mode to digest those thing slowly. (Practice Makes Permanent)</li>
</ol>

<h3 id="types-of-memory">Types of Memory</h3>

<p>Two types of memory, Long term and Short term.</p>

<p>Short term memory:
Basically like computer RAM. Apparently the brain can hold only 4 chunks of data in short term memory. Its like a blurry black board. We have to keep repeating things (like phone number) so that it stays in short term memory until it is moved to long term memory.</p>

<p>Long term memory:
Its like the persistent disks in a computer. Stuff gets stored in the long term memory only for several spaced repeatitions. Like instead of leetcoding for one day and chilling, leetcode consistently and take one day break and go back and revisit. Doing this, takes all those into the long term memory and retriving them is also easier.</p>

<p>Going to brain synapse, it seems there is some recycle mechanism with clears them in short term memory. But to make it store in long term, repeated practise is needed and those synapse won&rsquo;t go away soo easily.</p>

<h3 id="sleep">Sleep</h3>

<p>Sleep is the thing which make it possible to move things from short term memory to long term. But to make that happen, first the brain should work in focused mode and thing slowly diffuse it during sleep where it solidifies all those learnt concepts. During sleep, those neutran synapse connections grow.</p>

<p>Basically sleep,</p>

<ul>
<li>allows the brain to wash away metabolic toxins.</li>
<li>allows your brain to strengthen important parts of memories even as it erases less important memories</li>
<li>allows your brain a chance to rehearse difficult material&ndash;going over and over the tougher aspects of what you are trying to learn</li>
<li>makes a remarkable difference in your ability to figure out difficult problems and to understand what you are trying to learn.</li>
</ul>

<hr />

<h2 id="week-2-chunking-essentials">Week 2: Chunking Essentials</h2>

<p>Chunks are like pieces of information which are bind together to make a bigger information. Like if you know simple binary search,that is a binary search chunk. Using that chunk, we can create new chunks like quick select where those two chunks can be combined to get bigger chunks.</p>

<p>To do this, in a non-stressed way, the focused thinking need to bring out older chunks and use those to create new chunks. It seems chunks are created by series of neurons firing together.</p>

<h3 id="creating-chunks">Creating chunks</h3>

<ul>
<li>Focused attention</li>
<li>Complete understanding</li>
<li>Repeated Practise</li>
</ul>

<h3 id="steps-to-form-chunks-with-leetcode-context">Steps to form chunks with leetcode context</h3>

<ul>
<li>Start the chunking process with an example problem (or best rated solution on leetcode). Use that problem to form a base chunk and develop on those chunks. So, if a new problem is faced, using the existing chunks helps. Understand the connections between the steps while problem solving.</li>
<li>Hard focus (focused mode) when trying to form new chunks. In leetcode, focus fully into understanding the solution for 25 mins so that you don&rsquo;t procrastinate.<br /></li>
<li>Just watching a guitar play / footballer kick / other&rsquo;s leetcode solution won&rsquo;t help create the chunks. You yourself should do it to create those chunks. The best way to form chunks in problem solving is to solve it yourself. Solving it yourself solidifies the solution to the problem. In leetcode, try to solve the problem yourself.</li>
<li>Get big picture of the material before diving in the details. Bottom up is chunking. Top down is context. In leetcode, parallely think on how this problem can be applied to other problem in top down fashion. Maybe the related problem tag will help to solidify this problem type.</li>
<li>All this along with more practice helps to solidify those neural patterns in the brain. Keep repeatin these to obtain mastery. (become leet God!)</li>
</ul>

<h4 id="illusion-of-competence">Illusion of Competence</h4>

<p>If we just passive see a solution to a problem. Like say you just look at the leetcode solution, you are not creating those chunk connections in the brain. You feel like you know it but you don&rsquo;t.</p>

<h4 id="mini-testing">Mini-testing</h4>

<p>To check if you are not in the illusion of competence, you need to do mini-tests on your knowledge or problem. The best way to do this is by Recall. Applying this to leetcode, after you think you have understood the solution to the problem, try to imagine and recall the solution without seeing. If you think you know the algorithm, code it up in OJ.</p>

<h4 id="recall">Recall</h4>

<p>The best way to mini-test is the Recall. Recalling acts like an LRU cache for the neural connections in the brain. Each recall makes those concepts solid and helps to void the Illusion of Competence.</p>

<p>It&rsquo;s also helpful to recall when doing other things like showering, walking. That way, brain is given training to think outside of the study room and hence helps during test time or whiteboarding.</p>

<h4 id="making-mistakes">Making mistakes</h4>

<p>Making mistakes helps to correct thinking flaws / Illusion of Competence and make them better bit by bit. Better to make mistakes now than during test time.</p>

<h3 id="brain-chemicals">Brain chemicals</h3>

<ol>
<li><p>Acetycholine: Focused mode. Also helps in long term memory.</p></li>

<li><p>Dopamine: Motivation. Released when we get a reward. Predicts future rewards. Drugs artifically increase this and hence hijack. Lack of this, makes you lose interest. The 25 mins rewards helps release this.</p></li>

<li><p>Serotonin: Social life. Anti-depressant increase serotonin. Lower serotonin = higher risk takers.</p></li>
</ol>

<p>Emotions are inter twined with logic / mental stuff. So, both are necessary for learning.</p>

<h3 id="chunk-transfer">Chunk Transfer</h3>

<p>Collection of chunks when they are very well ingrained, can be used to form other chuncks. This is called <code>transfer</code> of chunks. This happens when the first chuncks are rock solid in the long term memory.</p>

<p>This is possible by connecting the chunks in diffused mode and later finding an answer to the problem in the focused mode.</p>

<h3 id="problem-solving-types">Problem solving types</h3>

<ol>
<li>Sequential = focused mode. (just follow steps one after another).</li>
<li>Holisting = global (get a global view of the problem)</li>
</ol>

<h3 id="law-of-serendipity">Law of Serendipity</h3>

<p><code>Lady luck favors the one who try</code></p>

<p>Start by solving. It is hard initially. But as you chew through it, it becomes easier.</p>

<h3 id="overlearning">Overlearning</h3>

<p>Repeatedly re-reading the mastered topic is overlearning. Overlearnining helps in tests / public speaking. This way overlearning become autonomous to avoid nervousness.</p>

<p>But overlearning gives the illusion of competence for all the contents of the material. But in reality, only the overlearned portion will be studied well.</p>

<h3 id="deliberate-practise">Deliberate practise</h3>

<p>Deliberately focusing on difficult part of the subject is deliberate practise. It&rsquo;s to void overlearning. This makes the difference between a good student (overlearning) vs great student (learning + deliberate practise).</p>

<h3 id="einstellung-bias">Einstellung (bias)</h3>

<p>Phenomenon where you always think in terms of the same thing. Instead of finding new ways of doing things, you always do the same thing so that new innovative think is hindered. Like in focused mode where the thought always went to initial thought.</p>

<p>It means mindset in German. It means installing a roadblock.</p>

<h3 id="interleaving">Interleaving</h3>

<p>Practising to jump around techniques. Start from problem solving one technique, master it and suddently go back and look at other mastered techniques. This helps to link those chunks in the brain and try to make a conneciton. Mix up and match.</p>

<p>This make the brain to learn how to use a technique in which situation. Skipping around problem while tests will help to learn more deeply.</p>

<p>Solid learning = same concept improved by practice and repeatition. Interleaving = creativity to solve new problems by connecting two or more chunks / techniques.</p>

<p>Deeper = Solid knowledge on one concept. But, entrenched. Hard to find innovative ideas.
Broader = Super innovative cause can connect different fields. But, not too great in any one concept.</p>

<p><code>Most innovation in science happens by young people or by folks from other fields. This is because they are not blocked by Einstellung from old training.</code></p>

<hr />

<h2 id="week-3-procrastination-and-memory">Week 3: Procrastination and Memory</h2>

<h3 id="procrastination">Procrastination</h3>

<p>Pomodoro method is one method to tackle it. Will power to avoid procrastination takes lot of neural energy. So, its not always necesary to fend out procrastination.</p>

<p>What exactly happens during procrastination:</p>

<ol>
<li>Want to do something which isn&rsquo;t easy (Like learning hard topic etc). The moment we start doing this, it activated the pain centers of the brain.</li>
<li>To avoid this sensation, we funnel our concentration to other outlets like YouTube, gaming etc.</li>
<li>This will make the brain temporarily happy. This can get detrimental cause the brain is now used to taking breaks when encountered with a hard topic.</li>
</ol>

<p>Procrastination is the single hurdle when overcome unlocks a lot of other positive things in learning.</p>

<p>Procrastination shares the same benefits with addiciton because we void boring reality to get a temporary high while procrastinating.</p>

<p>The Strategies to deal with procrastinatio is simple. But it isn&rsquo;t fairly obvious.</p>

<p>Chunking and habit are related. Doing something often more often as a habit makes it to become a chunk. And when we recall a chunk, it is a lot easier than doing it for the first time. With enough chunking / habit, the brain does the task in an automated way without needing to spend a lot of energy in like a <code>zombie</code> mode.</p>

<h3 id="procrastination-as-a-habit">Procrastination as a Habit</h3>

<p>Habit can be as simple as arranging the hair or watching TV everyday evening. Habit has 4 parts:</p>

<ol>
<li>The cue:
This is the trigger which take us into the <code>zombie</code> mode where the brain goes into the state without putting any extra effort. The cue can be as simple as getting a text message. But the action to the text message is important. A cue can neither good or bad. But the reaction to the cue determines the good / bad.</li>
<li>The routine:
The routine is the habitial response the brain enteres into when it receives the cue.</li>
<li>The reward:
Every habit ends with a feeling or reward or pleasure. In case of the habit of procrastination, the reward is to take the mind to something enjoyable like watching YouTube / mobile to get the temporary pleasure when avoiding to work on a task. This can be turned into good by rewarding ourselves whenver we follow a good habit. That way we trick ourselves into doing the good habit more instead of procrastinating.</li>
<li>The belief:
Habits have power cause of belief in them. Like we might already believe we will never study cause I have the habit of not concentrating. Believing in the habit without taking action gives the habit more power. To change a Habit. the underlying belief around it needs to be changed!</li>
</ol>

<h3 id="mental-tools-to-motivate">Mental tools to Motivate</h3>

<ol>
<li>Understand initial start is painful:
Learning in general, it&rsquo;s perfectly normal to start with a few negative feels when starting something. Even a favourite subject. Non procrastinators avoid this by saying to themselves <code>Quit wasting time. You will feel better eventually as you start going in</code>.</li>
<li>Follow <code>Process</code> and not <code>Product</code>:
<code>Product</code> is the end goal of achieveing a task. For example, it be as simple as writing answers to homework question or completing a work related assignment. You keep postponing it saying its easy and can be done later. But, deep dive you know it takes a while to do. Here, the <code>Product</code> is the anwers to the questions or the task to be completed. Thinking on the <code>Product</code> triggers the same reactions in the brain as feeling pain. Instead the trick is the follow a <code>Process</code>. The <code>Process</code> is not caring about the end goal but to just do small chunks of the task. Instead of thinking whether I will understand the concept or completing a task takes time, it is a lot easier to focus on doing a simple task slow like doing part 1 of the task with 100% concentration without thinking if the the whole will ever get completed. All these small steps will eventually add up to form the bigger task.
This is example what the <code>Pomodoro method</code> does where instead of sitting for hours on a specifc topic. Small pomodoro&rsquo;s of blindly following the <code>Process</code>s adds up.
Following <code>Process</code> is a lot easier for the brain cause it goes into the autodrive mode without needing active thinking cause of habit.</li>
</ol>

<h3 id="harnessing-the-zombie-mode">Harnessing the Zombie mode</h3>

<p>Overwriting old habits and creating new ones is doable. For over overwriting old habits, the cue to the habit remains the same. Only a little will power is needed to change the reaction to the cue. To understand this for Procrastination, it has be looked at from the 4 parts of a Habit.</p>

<ol>
<li><p>Procrastination cue:
The cues for procrastination are mainly:</p>

<ul>
<li>location</li>
<li>time</li>
<li>how you feel</li>
<li>reaction</li>
</ul>

<p>For example, the cue can be a text method or a need to search the web. One way to keep this at bay is the shutdown the cellphone or not visit other website durin the 25 minute pomodoro session.</p></li>

<li><p>Procrastination routine:
This is the part where the trigger from the cue makes the brain take the action. It can start by looking at YouTube videos or opening Instagram. This the part where the will power is needed to rewire the brain so that we can come back to the initial session. This is done with having a plan. But the plan to counter can be difficult initially. Adding to it slowing and rewarding after a pomodoro session is lot helpful than changing habits at once.</p></li>

<li><p>Procrastination reward:
A reward is absolutely necessary to replace the reward got from procrastination. This can be turned to our good by rewarding after a 25 minute pomodoro session by surfing internet, watching instagram. That way the pomodoro habit slowly feels good because there is an reward awaiting the end and the procrastination to avoid the next pomodoro session is avoided. This feeling will initially feel not that helpful, but when done again and again, the brain learns that the pomodoro session will end in a reward and crave to do the 25 minute study session without procrastinating. Maybe adding a checkmark to a problem at the end of a problem solving session helps to start the session again since the solves problem effort can later be visualised and that feels good.</p></li>

<li><p>Procrastination belief:
The main way to reduce power of procrastination is by blindly believing that you won&rsquo;t procrastinate. When these new tips feel they are not working, the belief in the new habit replacement system is needed to get through. <code>Just blindly believe that you won't procrastinate!</code>
Developing a sense of community around the belief helps when the belief starts fading away. The belief cane be strengthened with discussions with other people who too believe it.</p></li>
</ol>

<h3 id="balancing-life-and-learning">Balancing Life and Learning</h3>

<p>Keep a planner journal to keep track of activities. Commit to certain routines and tasks each day.</p>

<ul>
<li><p>Create TODO lists and review them everyday. Write a TODO list before sleeping and achieving it next day make the brain happier. Writing a task list removes those items from the working memory of the brain so that the space can be cleaned up for problem solving.</p></li>

<li><p>Things in a TODO should try to be as <code>Process</code> oriented as possible so that it doesn&rsquo;t appear taxing to the brain. Some small <code>Product</code> oriented are fine as long as they are small and consume less time.</p></li>

<li><p>Having a quiting time also necessary.</p></li>

<li><p>It is absolutely necessary to have a little downtime.</p></li>

<li><p>Another important technique is to try to do atleast one pomodoro on the most diffucult / important / painful task first as soon as you wake up.</p></li>
</ul>

<p>** It is understandable that it may not be possible to follow 100% of the plan. But, atleast trying to stick to it even if it goes a little off helps avoid procrastination. As told before <code>Lady luck favors the one who try</code>. Try to not procrastinate with all those techniques!**</p>

<h2 id="memory">Memory</h2>

<p>As seen before, the two types of memory as Short and Long term memory. Practicing helps move from Short term to Long term memory. But, spacing the practice apart helps better retainining.</p>

<p>Humans in general have good visual spacial memory. Hence is a lot better to use this type of memory. Like attaching visualizing to certain things. Example: F = ma can be imagined with a Flying = Accelarating Mule image.</p>

<p>This visualization is started in short term memory. To make it stored in long term memory, the visualization has to be thought of repeatedly. Repetition helps a memory gets firmly lodged into long term memory with time spaced apart. The space between repetition should be increased as the material is revised again and again to make it firm.</p>

<p>The funier the memory the better. Adding auditory hooks while visualising this will create even more concrete memory structure.</p>

<h2 id="memorization-technique-using-visualization">Memorization technique using visualization</h2>

<ol>
<li>List out first letters of things to remember and try to associate it an easy sentense. Like VIBGYOR etc.</li>
<li>To better remember things, conjure images including those things in a situation mentally. That way, the visual spacial memory is invoked and that visual image contains those things need to be remembered. This is called the <code>memory palace</code> technique.</li>
<li>This type of memory helps to form chunks a lot faster and easier. Also, this memory excerise helps to increase the creativity since we are using those items in odd places in our conjured image.</li>
</ol>

<p><code>By memorizing material you understand, you can internalize the material in a profound way. You're reinforcing the mental library you need to become a genuine master of the material.</code></p>

<h2 id="general-problem-solving-technique">General problem solving technique</h2>

<ol>
<li>Don&rsquo;t Panic!</li>
<li>Start by understanding what is given, what needs to be done, what am I trying to achieve.</li>
<li>Apply known technique. Basically re-using someone else&rsquo;s problem.</li>
<li>If still cannot solve, try modifying known techniques and apply to current problem.</li>
<li>If still doesn&rsquo;t work, try other naive methods to solve it. If it still doesn&rsquo;t get solved, stop trying and give it a break.</li>
<li>A break by some other activity like running / biking etc. to distract the mind.</li>
<li>Try looking at the problem again from 4.</li>
<li>Keep repeating this and eventually an <code>Aha!</code> moment will occur or the problem will not seem as hard as before.</li>
<li>Main thing to notice here is to oscillate between concentrated focus vs diffused focus seen in Week 1&rsquo;s content.</li>
</ol>

<hr />

<h2 id="week-4-renaissance-learning-and-unlocking-your-potential">Week 4: Renaissance Learning and Unlocking Your Potential</h2>

<p>TODO</p>



      </main>
    </div>
    
<footer id="footer" class="mt-auto text-center text-muted">
  <div class="container">
    Made with <a href="https://gohugo.io/">Hugo</a> and Golang
  </div>
</footer>

    <script src="https://shank4804.github.io/js/feather.min.js"></script>
<script>
  feather.replace()
</script>


    
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-27970776-2', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  </body>
</html>